<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!-- 

THEME CREATED BY CORDEECEPS ! 

DO NOT STEAL, REDISTRIBUTE, USE AS A BASE, REMOVE THE CREDIT OR CLAIM AS YOUR OWN !!

-->

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>title</title>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="">
        <link rel="alternate" type="application/rss+xml" href="https://siilverhandtest.tumblr.com/rss">
        
            <meta name="description" content="name. age. timezone. Water does not resist. Water flows. When you plunge your hand into it, all you feel is a caress. Water is not a solid wall, it will not stop you. But water always goes where it..." />
        
        
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@600;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
//
$('a.poplight[href^=#]').click(function() {
var popID = $(this).attr('rel'); //Get Popup Name
var popURL = $(this).attr('href'); //Get Popup href to define size
var query= popURL.split('?');
var dim= query[1].split('&');
var popWidth = dim[0].split('=')[1]; //Gets the first query string value
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"></a>');
var popMargTop = ($('#' + popID).height() + 80) / 2;
var popMargLeft = ($('#' + popID).width() + 80) / 2;
//Apply Margin to Popup
$('#' + popID).css({
'margin-top' : -popMargTop,
'margin-left' : -popMargLeft
});
$('body').append('<div id="fade"></div>');
$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
return false;
});
$('a.close, #fade').live('click', function() {
$('#fade , .popup_block').fadeOut(function() {
$('#fade, a.close').remove(); //fade them both out
});
return false;
});
});
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
    <script>
    (function($){
    $(document).ready(function(){
    $("a[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:90,
    tip_fade_speed:600,
    attribute:"title"
    });
    });
    })(jQuery);
    </script>
    
    
    
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>

    <script>
$(document).ready(function() {
 var $container = $(".grid"); // the container with all the elements to filter inside
 var filters = {}; //should be outside the scope of the filtering function
 /* --- read the documentation on isotope.metafizzy.co for more options --- */
 var $grid = $container.isotope({
   itemSelector: ".item", // the elements to filter
   percentPosition: true // put true if you use percentage widths, otherwise put false
 });
 $(".option-set a").click(function(e) {
   var $this = $(this); // cache the clicked link
   var filterAttr = "data-filter-value";
   var filterValue = $this.attr(filterAttr); // cache the filter
   var $optionSet = $this.parents(".option-set"); // cache the parent element
   var group = $optionSet.attr("data-filter-group"); // cache the parent filter group
   var filterGroup = filters[group];
   if (!filterGroup) {
     filterGroup = filters[group] = [];
   }
   var $selectAll = $optionSet.find('a['+filterAttr+'=""]'); // the 'select all' button in the current group
   var activeClass = "selected", // the class for active links
     exclClass = "exclusive"; // the class for exclusive groups
 comboFiltering($this,filters,filterAttr,filterValue,$optionSet,group,$selectAll,activeClass,exclClass);
   var comboFilter = getComboFilter(filters);
   $grid.isotope({
     filter: comboFilter
   });
   $this.toggleClass(activeClass);
   e.preventDefault();
 });
});
</script>
    
    
    <meta name="image:container bg" content=""/>
    <meta name="image:nav desc img" content=""/>
    <meta name="image:nav img 1" content=""/>
    <meta name="image:nav img 2" content=""/>
    <meta name="image:nav img 3" content=""/>
    
    <meta name="color:background" content="#101010"/>
    <meta name="color:container bg" content="#080808"/>
    <meta name="color:posts" content="#101010"/>
    <meta name="color:permalinks" content="#4f635f"/>
    <meta name="color:text" content="#cecece"/>
    <meta name="color:borders" content="#202020"/>
    <meta name="color:accent 1" content="#58907d"/> 
    <meta name="color:accent 2" content="#ab936a"/>
    <meta name="color:accent 3" content="#7d3b30"/> 
    <meta name="color:bold shadow" content="#fdeae7"/> 
    <meta name="color:tags" content="#4f635f"/> 
    
    <meta name="text:desc" content="/"/>
    <meta name="text:containter title" content="/"/>
    <meta name="text:nav quote" content="/"/>
    <meta name="text:one" content="index."/>
    <meta name="text:one link" content="/"/>
    <meta name="text:two" content="ask."/>
    <meta name="text:two link" content="/ask"/>
    <meta name="text:three" content="navigate."/>
    <meta name="text:four" content="muses."/>
    <meta name="text:five" content="extra link."/>
    <meta name="text:five link" content="/"/>
    
    
    

    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=siilverhandtest%26postID=658674127049277440" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=siilverhandtest&postID=658674127049277440" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://siilverhandtest.tumblr.com/post/658674127049277440/olliviacooke-steven-yeun-in-minari-here-you-can" title="olliviacooke:
&ldquo;&mdash; STEVEN YEUN IN MINARI&ldquo;HERE you can find 239 high-quality gifs of Steven Yeun in Minari as Jacob Yi. All of the gifs were made by me; please respect my rules and do not repost them and/or edit them. Please, like or reblog if you find..."/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="tags,my absolute beloved,ask,music,tagssss" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="test blog" /><meta property="og:url" content="https://siilverhandtest.tumblr.com/?og=1" /><meta property="og:description" content="crushed to fine dust." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://assets.tumblr.com/images/default_avatar/cone_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=siilverhandtest" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=siilverhandtest" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="siilverhandtest" /><meta name="twitter:title" content="siilverhandtest" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=siilverhandtest&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=siilverhandtest&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=siilverhandtest&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/siilverhandtest.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/667690168243912704\/pastebin"},{"@type":"ListItem","position":2,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/667688388211752960"},{"@type":"ListItem","position":3,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/664019577198542848\/this-is-an-ask-this-is-an-ask-this-is-an-ask"},{"@type":"ListItem","position":4,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/663947657582149632\/videooo"},{"@type":"ListItem","position":5,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/663947595527421952"},{"@type":"ListItem","position":6,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/663947430754172928\/sideblog-for-my-content"},{"@type":"ListItem","position":7,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/658771748378099712\/someone-hello-is-anyone-out-there-someone-else"},{"@type":"ListItem","position":8,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/658674138414825472\/its-a-kind-of-war-where-i-plant-bombs-inside-of"},{"@type":"ListItem","position":9,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/658674133632270336\/do-you-feel-this-too-do-you-go-to-sleep-at-night"},{"@type":"ListItem","position":10,"url":"https:\/\/siilverhandtest.tumblr.com\/post\/658674127049277440\/olliviacooke-steven-yeun-in-minari-here-you-can"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://siilverhandtest.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="dLO8sKwquDlmI3xlsVuHlHRvc"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202234"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/garamondclassicfs/stylesheet.css?v=3"><link rel="canonical" href="https://silverhandresources.tumblr.com/code01" /></head>
    
<style type="text/css">




                        /* TOOLTIPS */

#s-m-t-tooltip { max-width:300px; margin:-40px 10px 10px 0px; background-color:#4f635f; 

    font-family:'Yeseva One';, serif; font-size:14px; letter-spacing:3px; text-transform:lowercase; color:#101010; font-weight: 900;
padding-top:5px; padding-bottom:6px; padding-left:10px; padding-right:5px;
z-index:999999999999999999999999999999999999;
border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px; }

                        /* SCROLL BAR */

::-webkit-scrollbar { 
    width: 0px; 
}
::-webkit-scrollbar-button { 
    width: 0px; height:0px; }
    
::-webkit-scrollbar-thumb { 
    background: transparent; border-radius: 5px; }
    
::-webkit-scrollbar-track {   
    background: transparent; }

                        /* GENERAL STYLING */

body {
   background-color: #101010;
   font-family: 'IBM Plex Serif', serif;
   font-weight:400;
   font-size: 13px;
   color: #cecece; 
   word-spacing:1px;
   text-align:justify;
  
}  

p {
    line-height:18px;
    padding-left:0px;
    padding-right:0px;
}

sub, small, sup {
    font-size:13px;
}

a { 
    text-decoration:none;
    color: #58907d; 
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    }

a:hover { 
    color: #7d3b30;
    }

b, strong {
    color: #7d3b30; 
    font-weight:900;
}

i, em {
    color: #ab936a;
    font-weight:500;
}

h1, big, h2 {
    line-height:30px;
    padding-right:20px;
    padding-left:20px;
    font-size:25px;
    margin-bottom:10px; margin-top:10px;
    color: #58907d;
    letter-spacing: 2px;
    text-align:right;
    font-weight:600;
    font-family: 'Taviraj', serif;
}

h3 {
    font-size:16px;
    line-height:16px;
    text-align:center;
    padding-left:20px; 
    color: #7d3b30; 
    letter-spacing: 1px;
}

blockquote { 
    padding:0px 20px 0px ;
    margin:0px 0 0px 0px;
    border-left: 1px solid #ab936a;
    margin-top:20px;
    margin-bottom:20px;
    }
    
blockquote blockquote { 
    padding:0px 20px 0px ;
    margin:0px 0 0px 0px;
    border-left: 1px solid #ab936a;
    margin-top:20px;
    margin-bottom:20px;
    }

blockquote img { 
    max-width: 100%;
    height:auto;
    
    }
    
img {
    max-width: 100%;
}

.caption img {
   max-width:100%;
   height:auto;
}
 
.posts img {
   max-width:100%;
    
}

                        /* CONTAINER */
                        
.background {
    position:absolute; margin:auto; 
    left:0px; right:0px; top:0px; bottom:0px;
    height:450px; width: 900px;
    background-image: url(https://64.media.tumblr.com/b4e0e867e37a6dd40f1897b2f542bab8/tumblr_n65kwuJzCb1tuty2oo1_1280.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:cover;
   overflow:hidden;
}

#container {
    position:absolute; margin:auto; 
    left:0px; right:330px; top:0px; bottom:0px;
    background-color: #080808;
    height: 470px; width: 445px;
    overflow-y:scroll;
    padding:30px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    z-index:9!important;
    -moz-box-shadow: 0px 0px 2px 1px #000;
    -webkit-box-shadow: 0px 0px 2px 1px #000;
    box-shadow: 0px 0px 4px 0px #000;
    
}


.title {
    font-size:90px;
    line-height:72px;
    text-align: right;
    font-family: 'Taviraj', serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #58907d;
    color: #080808;
    letter-spacing:0px;
    float:right;
    width:500px; 
    text-transform:uppercase;
    margin-right:-15px; margin-top:-15px;
    opacity: 0.7;
    font-style:italic;
    font-weight:900;
}

.title b {
    color: #58907d;
}

.sidebar {
    width: 300px; height: 150px;
    margin-left:570px; margin-top:230px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #ab936a;
    background-color:rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    overflow:hidden;
    position:absolute;
}

.desc {
    font-size:13px;
    z-index:9!important;
    position:fixed;
    padding-left:28px; padding-right:30px;
    margin-top:25px; margin-left:7px;
    height:110px;
    overflow:scroll;
}


.links {
    position:fixed;
    z-index:9!important;
    margin-left:488px; margin-top:-20px;
    font-family:'Yeseva One';
}


.links a {
    padding-bottom:12px; padding-left:5px; padding-right: 5px;
    margin-right:10px;
    font-weight:900;
    text-transform:lowercase;
    color:#ab936a;
    letter-spacing:1;
    font-size:14px;
    display:inline-block;
}

.links a:hover {
    text-shadow:0px 0px 20px #fdeae7;
    border-bottom:2px solid #ab936a;
}

.pagination {
    position:fixed;
    z-index:9!important;
    margin-left:488px; margin-top:461px;
    font-family:'Yeseva One';
}

.pagination a {
    padding-top:10px; padding-left:5px;
    font-weight:900;
    text-transform:lowercase;
    color:#ab936a;
    letter-spacing:1;
    font-size:14px;
    display:inline-block;
    letter-spacing:3px;
}

.pagination a:hover {
    text-shadow:0px 0px 20px #fdeae7;
    border-top:2px solid #ab936a;
}

                        /* POSTS */

.posts {
    width:400px;
    background: #101010;
    padding: 22px;
    margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #202020;
}

.permalinks {
    font-weight:900;
    letter-spacing:2px;
    padding-bottom:15px; 
    margin-top:-10px; margin-bottom:20px;
    border-bottom:1px solid #202020;
}

.permalinks a {
    text-decoration:none;
    font-size: 12px;
    color: #4f635f; 
    font-weight:900;
    }

.permalinks a:hover {
    color: #7d3b30;
    }

.reblogs {
   float:right;
   margin-top:0px;
}
  
.tags { 
    text-align:right;
    width:445px;
    padding:0px; 
    color:#ab936a;
    font-weight:900;
    margin-bottom:30px;
    }

.tags a { 
    font-size: 13px;
    color: #4f635f; 
    margin-right:5px;
    font-weight:500;
    letter-spacing:0.5;
    }

.tags a:hover { 
    color: #7d3b30;
    }

.asker {
   font-size:16px;
   font-weight:900;
   text-align:center;
   padding-top:10px;
   text-transform: uppercase;
    font-family: 'Taviraj', serif;
    letter-spacing:2px;
}

.question {
   padding-left:30px; padding-right:30px; padding-bottom:20px;
   border-bottom:1px solid #202020;
   text-align:justify;
   
}

.quote {
    line-height:25px;
    padding-top:20px; padding-left:20px; padding-right:20px;
    color: #58907d;
    letter-spacing: 2px;
    font-size:20px;
    font-weight:600;
    margin-bottom:15px;
    text-align:right;
    font-family:'Taviraj', serif;
}

.quotesource {
   font-size:12px;
   letter-spacing:1px;
   text-align:center;
   padding-left: 20px; padding-right: 20px; padding-bottom: 10px;
   text-align:left;
}

.playbutton {
   position:relative;
   margin-top:50px; margin-left:44px;
   z-index:9;
   width:33px;
   height:30px;
   overflow:hidden;
}

.albumart img {
   position:relative;
   margin-top:-75px; margin-left:-10px;
   height:100px; width:100px;
   -webkit-border-top-left-radius: 2px;
   -webkit-border-bottom-left-radius: 2px;
   -moz-border-radius-topleft: 2px;
   -moz-border-radius-bottomleft: 2px;
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;}    

.trackinfo {
   margin-bottom:10px;
   background: #4f635f;
   color: #101010;
   position:relative;
   margin-left:110px; margin-right:10px; margin-top:-112px;
   height:100px;
   -webkit-border-top-right-radius: 2px;
   -webkit-border-bottom-right-radius: 2px;
   -moz-border-radius-topright: 2px;
   -moz-border-radius-bottomright: 2px;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;}

.trackname {
   position:relative;
   padding-top:30px;
   text-align:center;
   font-size:14px;
   text-transform:uppercase;
   font-weight: 900;
   letter-spacing:2px;}  

.artist {
    text-align:center;
    font-size:13px;
    text-transform:lowercase;
    letter-spacing:4px;
    font-weight:900;
}

.album {
   text-align:center;
   font-style: italic;
   letter-spacing:4px;
}  
   

.playcount {
   font-weight: bold;
   margin-top:5px;
   text-align:center;
   letter-spacing:2px;}
   
.chat {
    padding-bottom:2px;
}

.chat li{
    list-style-type:none;
    margin-left:15px; margin-right:15px;
    line-height:25px;
}


.credit {
    z-index:9;
    bottom:20px;
    right:20px;
    position:fixed;
    padding:10px; 
    color: #58907d;
    font-size:20px;
    padding:5px;
}

                        /* TABS */


.tab {
    overflow: hidden;
}

.tab button:hover {
    color: #ab936a;
}

.tab button.active {}

.tabcontent {
    display:none;
    height: 470px; width: 445px;
    margin-left:-30px; margin-top:-30px;
    overflow-y:scroll;
    padding:30px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    z-index:9!important;
    background-color:#080808;
    position:fixed;
}

.tablinks {
    cursor:pointer;
}

                        /* NAVI */


.navimgrow {
    width:470px; 
    margin-top:12px;
    text-align:center;
    margin-left:-10px;
}

.navimgrow img {
    width: 140px; height: 120px;
    padding:6px; 
    margin-top:13px;
    filter: grayscale(100%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.navimgrow img:hover {
    filter: grayscale(0%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.navimgrow-tblock1 {
    width: 140px; height:15px;
    background-color:#202020;
    position:absolute;
    margin-left:9px; margin-top:4px;
}
.navimgrow-tblock2 {
    width: 140px; height:15px;
    background-color:#58907d;
    position:absolute;
    margin-left:165px; margin-top:4px;
}
.navimgrow-tblock3 {
    width: 140px; height:15px;
    background-color:#202020;
    position:absolute;
    margin-left:321px; margin-top:4px;
}
.navimgrow-bblock1 {
    width: 140px; height:15px;
    background-color:#ab936a;
    position:absolute;
    margin-left:9px; margin-top:-10px;
}
.navimgrow-bblock2 {
    width: 140px; height:15px;
    background-color:#202020;
    position:absolute;
    margin-left:165px; margin-top:-10px;
}
.navimgrow-bblock3 {
    width: 140px; height:15px;
    background-color:#7d3b30;
    position:absolute;
    margin-left:321px; margin-top:-10px;
}

.navtitle {
    font-family: 'Taviraj', serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #58907d;
    color: #080808;
    font-style:italic;
    font-weight:900;
    text-transform:uppercase;
    font-size:50px;
    opacity: 0.7;
    line-height:30px;
    margin-top:20px; margin-left:8px;
    letter-spacing:5px;
}

.navtopbar {
    width:450px; height:260px;
    margin-top:20px;
}

.navlinksone {
    width:75px; height:260px;
    position:absolute;
    padding:10px;
    display:inline-block;
}

.navlinksone a {
    display:block;
    background:#101010;
    padding:5px;
    margin-bottom:18px; margin-top:10px;
    text-align:center;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    font-size:20px;
    border: 1px solid #101010;
}

.navlinksone a:hover {
    background:#080808;
    border: 1px solid #ab936a;
    color:#ab936a;
}

.navquote {
    position:absolute;
    width:230px; height:240px;
    margin-left:95px;
    padding:10px; 
    background-image: url(https://64.media.tumblr.com/3892657fc560642a3912fea8d463ccef/cb6aa4999110000d-f5/s2048x3072/03b917ad974c65ff0621c424ee560d5493b6ee25.png);
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:cover;
}

.navquote-wrap {
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 1px solid #ab936a;
    background-color:rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    overflow:scroll;
    padding:30px; padding-top:15px;
    height:193px;
    font-family:'Yeseva One';
}

.navlinkstwo {
    width:75px; height:240px;
    padding:10px;
    display:inline-block;
    position:absolute;
    margin-left:345px;
}

.navlinkstwo a {
    display:block;
    background:#101010;
    padding:5px;
    margin-bottom:18px; margin-top:10px;
    text-align:center;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    font-size:20px;
    border: 1px solid #101010;
}

.navlinkstwo a:hover {
    background:#080808;
    border: 1px solid #ab936a;
    color:#ab936a;
}

.button {
    position:absolute;
    z-index:999999!important;
}

                        /* MUSES */


.filters {
    height:83px; width:435px;
    overflow:auto;
    text-align:right;
    position:fixed;
    margin-top:0px; margin-left:-5px; 
    display: inline-block;
}

.filters ul {
    display: inline-block;
    margin:0px;
    font-family:'Yeseva One';
    text-transform:uppercase;
    color:#7d3b30;
    font-size:18px;
}

.filters li {
    display: inline-block;
   font-family: 'IBM Plex Serif', serif;
    text-transform:lowercase;
    font-size:13px;
    letter-spacing:1px;
}

.filters a {
    color: #cecece;
}

.filters a:hover {
    color:#ab936a; 
    
}

.filters a.selected {
    background-color: #ab936a; 
    color:#080808;
    font-weight:900;
    text-transform:uppercase;
    padding-left:3px; padding-right:2px; padding-bottom:2px;
}

.grid {
    width:450px; 
    max-height:360px !important;
    min-height:360px !important;
    overflow:auto;
    margin-top:90px;
    position:fixed;
}

.item {
    width:140px; height:195px;
    margin-right:5px; margin-left:5px; margin-bottom:15px;
    padding-bottom:10px;
    border-bottom: 1px solid #ab936a;
}

.item img {
    width:140px; height:100px;
    margin-top:37px;
}

.charbanner {
    width:140px; height:32px;
    background-color:#58907d;
    position:absolute;
    text-align:center;
    text-transform:uppercase;
    font-family:'Yeseva One';
    color:#202020;
    font-weight:600;
    font-size:15px;
    padding-top:6px;
    line-height:14px;
}

.charmore {
    height:18px;
    text-align:center;
    font-weight:600;
    font-size:15px;
    text-transform:uppercase;
    font-family:'Yeseva One';
    margin:5px; margin-top:3px;
}

.charmore a{
    color:#ab936a;
}

.charmore a:hover {
    color:#7d3b30;
}

.charlinks {
    overflow:auto;
    height:30px;
    font-style:italic;
    text-align:center;
    font-weight:900;
    font-size:13px;
    line-height:15px;
    padding-left:5px; padding-right:5px; margin-top:-3px;
}

.charlinks a {
    color:#cecece;
}

.charlinks a:hover {
    color:#7d3b30;
}


.popup_block{
    display:none;
    background:#101010;
    position:fixed;
    top:50%;left:50%;
    z-index: 99999!important;
    -moz-box-shadow: 0px 0px 5px 1px #000;
    -webkit-box-shadow: 0px 0px 5px 1px #000;
    box-shadow: 0px 0px 5px 1px #000;
    max-height:400px;
    overflow:auto;
    padding:40px;
    height:300px;
}
 
*html #fade {position: absolute;}
*html .popup_block {position: absolute;}
#fade {
    display:none;
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    z-index:9999;
    background:#000; /* FADE COLOUR */
    opacity:0.5; /* FADE OPACITY */
}

.popup_block h1 {
    text-transform:uppercase;
    font-family:'Yeseva One';
    border-bottom:1px solid #4f635f;
    padding:0px; padding-bottom:5px;
    margin-top:-5px;
}

.icons {
    position:absolute;
    width:100px;
    margin-top:20px;
}

.icons img {
    width:100px; height:100px;
    margin-bottom:30px;
    border-radius: 100px 100px 100px 100px;
    -moz-border-radius: 100px 100px 100px 100px;
    -webkit-border-radius: 100px 100px 100px 100px;
}

.charinfo {
    margin-left:110px; margin-top:20px;
    height:250px;
    overflow:auto;
    text-align:right;
}

.charinfo h3 {
    text-transform:uppercase;
    font-family:'Yeseva One';
    font-size:15px;
    line-height:15px;
    padding:0px;
    margin:0px; margin-bottom: 5px; margin-top:12px;
    color:#7d3b30;
    text-align:right;
}

.charinfo b {
    color:#4f635f;
}




   
</style>
    
<body>
                        
        <!--- SIDEBAR -->

<div class="background">
    <div class="title">
    deniel<br>s <b>denie<br>lls</b> deni<br>deniell<br>s denie<br> ls deni<br>deniells<br> de<br>niells<br>deniells<br>
    </div>
    
    <div class="sidebar">
        <div class="desc">
            <b>deniells.</b> <i>25.</i> méxico. 
<br> Hellsing is named after and centered around the Royal Order of Protestant Knights originally led by Abraham Van Helsing. The mission of Hellsing is to search for and destroy the undead and other supernatural forces of evil that threaten the queen and the country. This organization is currently led by Sir Integra Fairbrook Wingates Hellsing, who inherited the leadership of Hellsing as a child after the death of her father. She witnessed his death which turned her from a once innocent and shy little girl to a tough and deadly force. She is protected by the faithful Hellsing family butler Walter C. Dornez, a deadly foe in his own right, and Alucard, the original and most powerful vampire, who swore loyalty to the Hellsing family after being defeated by Van Helsing one hundred years before the story takes place. These formidable guardians are joined early on in the storyline by former police officer Seras Victoria, whom Alucard turned into a vampire.
        </div>
    </div>
</div>


<div id="container">  


<div class="links">
        <a "" title=""></a>		
        <a "" title=""></a>
        <a class="tablinks" onclick="openCity(event, 'nav')" title=""></a>		
        <a class="tablinks" onclick="openCity(event, 'muses')" title=""></a>
        <a "" title=""></a>
    </div>
    
    
    <div class="pagination">
        
                 
        
        
    </div>  



        <!--- NAV TAB -->

<div id="nav" class="tabcontent">

<span style="color:#4f635f;line-height:0px;cursor:pointer;" onclick="this.parentElement.style.display='none'"><span class="lnr lnr-cross"></span></span>
  
<div class="navtopbar">
    <div class="navlinksone">
        <a class="tablinks" onclick="openCity(event, 'muses')" title="muses"><span class="lnr lnr-moon"></span></a>
        <a "/a" title="about"><span class="lnr lnr-eye"></span></a>
        <a "https://silverhandresources.tumblr.com/" title="my resources"><span class="lnr lnr-sun"></span></a>
        <a "/tags" title="tags"><span class="lnr lnr-earth"></span></a>
    </div>
        
    <div class="navquote">
    <div class="navquote-wrap">
    ロゴスなきワールド


作詞：石井妥師／作曲：石井妥師／編曲：石井妥師／
歌：石井妥師

ドンビー　クールバイブレイション
レボリューファンタジ
テルミーフールトークショーディアンドレイン
エブリスタームン　ザ　レイティン
ドンストップホラーショー　インナダーキン
ジャスセキララ　oh

オーノーハーバ　ウォンチェイバーバレイショー
テイクミーウォナ　トーキン　レボリューション
ノーハーバウォン　チーズ　ハバレイショー
ディビ　フォン　ディ　ハブ　ウォリースター～

シュビドュビドュ　シュビドュビドュ　ドュルー
シュビドュビドュ　シュビドュビドュ　ドュルー

デビルビーム　トゥザクラッシング
レボリューフライマシー
アージャストブルジー
ジャス　セキラン

オーノーハーバ　ウォンチェイバーバレイショー
テイクミーウォナ　トーキン　レボリューション
ノーハーバウォンチーズ　ハバレイショー
ディビ　フォン　ディ　ハブ　ウォリースター～

シュビドュビドュ　シュビドュビドュ　ドュルー
シュビドュビドュ　シュビドュビドュ　ドュルー

ノーハーバウォンチーズ　ハバレイショー
テイクミーウォナ　トーキン　レボリューション
ノーハーバウォンチーズ　ハバレイショー
ディビ　フォン　ディ　ハブ　ウォリースター～

シュビドュビドュ　シュビドュビドュ　ドュルー
シュビドュビドュ　シュビドュビドュ　ドュルー
    </div>
    </div>
        
    <div class="navlinkstwo">
        <a "/" title="link four"><span class="lnr lnr-map"></span></a>
        <a "/" title="link five"><span class="lnr lnr-star"></span></a>
        <a "/" title="link six"><span class="lnr lnr-bubble"></span></a>
        <a "/" title="link seven"><span class="lnr lnr-cloud"></span></a>
    </div>
</div>
  
<div class="navimgrow">
        <div class="navimgrow-tblock1"></div>
        <div class="navimgrow-tblock2"></div>
        <div class="navimgrow-tblock3"></div>
            
    <img src="https://i.ibb.co/71Xc49d/5565ab782fcdb332e5ec4066e23c70849a264706.jpg">
    <img src="https://i.ibb.co/bmbSgDC/6d0261f9fa8827d3931890483462ce6d90134ea2.jpg">
    <img src="https://i.ibb.co/0XQtpX4/99731c4a32a2adc3f18c21836d82e25f9a52dbd2.jpg">
        
        <div class="navimgrow-bblock1"></div>
        <div class="navimgrow-bblock2"></div>
        <div class="navimgrow-bblock3"></div>
    </div>
</div>
        

        <!--- MUSE TAB -->

<div id="muses" class="tabcontent">


<span style="color:#4f635f;line-height:0px;cursor:pointer;" onclick="this.parentElement.style.display='none'"><span class="lnr lnr-cross"></span></span>


    <div class="filters">
   
        <ul class="filter option-set exclusive" data-filter-group="group1">
    <ul>HELLSING</ul><br>
    <li><a "#" data-filter-value="" class="selected">all.</a></li>
    <li><a "#" data-filter-value=".lg">integra.</a></li>
    <li><a "#" data-filter-value=".ce">allucard.</a></li>
    </ul>
    
    <ul class="filter option-set exclusive" data-filter-group="group2">
    <ul>is he a killer?</ul><br>
    <li><a "#" data-filter-value="" class="selected">all.</a></li>
    <li><a "#" data-filter-value=".ky">yes.</a></li>
    <li><a "#" data-filter-value=".kc">it's complicated.</a></li>
    <li><a "#" data-filter-value=".kp">only if pushed.</a></li>
    <li><a "#" data-filter-value=".kn">no.</a></li>
    </ul>
    
    <ul class="filter option-set exclusive" data-filter-group="group3">
    <ul>mental stability</ul><br>
    <li><a "#" data-filter-value="" class="selected">all.</a></li>
    <li><a "#" data-filter-value=".msg">good.</a></li>
    <li><a "#" data-filter-value=".msc">it's complicated.</a></li>
    <li><a "#" data-filter-value=".mst">terrible.</a></li>
    </ul>

    </div>
    
    
    <div class="grid">
    
        <!--- CHAR 1 --->
        
        <div class="item ce ky msc">
        <div class="charbanner">
            deiells<br>
        </div>
            <img src="https://i.ibb.co/2kYXvQx/f05563a2064a24b956dffcc1830d0ed92f68e182.jpg">
            <div class="charmore">
                <a "#?w=350" rel="ch1" class="poplight">ALUCARD</a>
            </div>
            <div class="charlinks">
                <a "/">✡</a><br>
                <a "/">...</a>
            </div>
        </div>
        
        <!--- END --->

        
    
  
        
        
        
        
        
    </div>






</div>






<div class="posts">

<div class="permalinks">
<a "">44 seconds ago </a>

<div class="reblogs">
<a "">reblog</a> </div></div>

<p><h2><a "">DENIELL'S XATSPACE.</a></h2></p>












                        





</div>

<div class="tags"># <a "">暗い夜</a></div>


<div class="posts">

<div class="permalinks">
<a "">1 month ago </a>

<div class="reblogs">
<a "">reblog</a> </div></div>















                        





<div class="asker"><a "" class="asker">alu</a>card</div>
<div class="question"><p>How I miss that feeling... How I miss the smell of blood flooding the streets...</p></div>
<p>The smell of hearts in my mouth... The sound of bones breaking in my hands... How I yearn for the presence of death at every step... The faces of terror <i>...</i>. </p><blockquote class="npf_indented"><p>The cries of suffering as they are dismembered alive <b>...</b>The viscera scattered on the ground... The eyes full of pain... Their screams begging me for mercy....  </p></blockquote><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/50b467fb080dc29a2f838f60e66e8b36/42dd38550cc7128a-4e/s1280x1920/2b8e0676d6bac543d411878d0f9a1ea78c35373c.gifv" data-big-photo-height="150" data-big-photo-width="270"><img class="post_media_photo image" src="https://i.ibb.co/F39NNGf/3a89bfe3e84b5039ec0ed6fe8d501d6f8f35747c.gif" alt="image"></a></figure>

</div>

<div class="tags"># <a "">テロ</a># <a "">苦しむ</a></div>


<div class="posts">

<div class="permalinks">
<a "">1 month ago </a>

<div class="reblogs">
<a "">reblog</a> </div></div>















                        
<iframe width="400" height="225"  id="youtube_iframe" src="https://www.youtube.com/embed/31v8GnArO9E?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>videooo</p>




</div>

<div class="tags"># <a "https://siilverhandtest.tumblr.com/tagged/how-ugly-do-this-be-lookin">how ugly do this be lookin</a></div>


<div class="posts">

<div class="permalinks">
<a "">1 month ago </a>

<div class="reblogs">
<a "">reblog</a> </div></div>















                        
<iframe class="spotify_audio_player" src="https://open.spotify.com/embed?uri=spotify%3Atrack%3A33R3swWziWYmnDYvZqcZVS&amp;view=coverart" frameborder="0" allowtransparency="true" width="400" height="480"></iframe>




</div>

<div class="tags"># <a "">music</a># <a "">tags</a></div>



<div class="posts">

<div class="permalinks">
<a "">3 months ago </a>

<div class="reblogs">
<a "">reblog</a> </div></div>















<div class="chat"><li><b>integra:</b>&nbsp;&nbsp;&nbsp;You’re too loud, Police Girl. I don’t care if you’re a vampire, you’re still English. Have some manners.</li></div><div class="chat"><li><b>alucard:</b>&nbsp;&nbsp;&nbsp;To become a monster like me, is to admit you were too weak to remain a human.</li></div><div class="chat"><li><b>jan valentine:</b>&nbsp;&nbsp;&nbsp;Such a shame. I overestimated you. As a vampire, you were just a pathetic piece of sh*t. And now you’re nothing but dog sh*t!</li></div>
                        





</div>

<div class="tags"># <a "">tagssss</a></div>


<div class="posts">

<div class="permalinks">
<a 















<div class="chat"><li><b>🕱 🕱 🕱:</b>&nbsp;&nbsp;&nbsp;“While you’re waiting for us to kill you, we highly recommend pissing yourself, followed by a course of praying to your impudent god. And cowering in the corner and begging, always good. But if you act now, there’s still time for an old-fashioned suicide!” – Jan Valentine</li></div><div class="chat"><li><b></b>&nbsp;&nbsp;&nbsp;</li></div><div class="chat"><li><b></b>&nbsp;&nbsp;&nbsp;</li></div>
                        





</div>

<div class="tags"># <a "">tagssss</a></div>


<div class="posts">

<div class="permalinks">
<a "">3 months ago </a>

<div class="reblogs">
<a "">via</a>&nbsp;
<a "">source</a>&nbsp;

<a "">reblog</a> </div></div>










<div class="quote">The world is only for those who fight for it&rsquo;...<br />
to dream, to love, to hate... those emotions were in the past, in my human past, now I dedicate myself only to making war, to enjoying it, I do not deny it,<br />
I am a warmonger by hobby</div><div class="quotesource"><b>Alucard</b> from <i>Hellsing</i> ... <a ref="" class="tumblr_blog">deniells</a>)</div>




                        





</div>

<div class="tags"></div>


<div class="posts">

<div class="permalinks">
<a "">3 months ago </a>

<div class="reblogs">
<a "">via</a>&nbsp;
<a "">source</a>&nbsp;

<a "">reblog</a> </div></div>

<h2>Only humans would have the voracity to see their companions killed.</h2><p><p><a "" class="tumblr_blog">アーカード</a>:</p><blockquote><p>

&mdash; Alucard.

<br /></p></blockquote></p>













                        





</div>

<div class="tags"></div>


<div class="posts">

<div class="permalinks">
<a "">3 months ago </a>

<div class="reblogs">
<a "">via</a>&nbsp;
<a "">source</a>&nbsp;

<a "">reblog</a> </div></div>

<p><p><a "" class="tumblr_blog">アーカード</a>:</p><blockquote><h2><b>&mdash;   ALLUCARD</b></h2><blockquote><p><small><b><a "">YOU</a></b> are an idiot who creates slaves to do your dirty work for you.  <b>A coward and an incompetent, unable to do things for yourself. </b>. You don't even deserve the deepest pits of hell! </small><b><small>•·✵·•</small></b></p></blockquote><figure data-orig-height="151" data-orig-width="268"><img src="https://i.ibb.co/4ZKVT6F/62e011b2e4a3a874beccb3e362e2698cd039fc87.gif" data-orig-height="151" data-orig-width="268" width="268" height="151" alt="image" /></figure><figure data-orig-height="151" data-orig-width="268"><img src="https://i.ibb.co/ggN1G5R/ec027d57650ed6f33fee82e2f236aff9a0021eb4.gif" data-orig-height="151" data-orig-width="268" width="268" height="151" alt="image" /></figure></blockquote></p>













                        





</div>

<div class="tags"></div>


</div> 





<div class="credit"><a "" title="theme by demi"><span class="lnr lnr-code"></span></a></div>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://siilverhandtest.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="Y6DAXktWTYeAAiMHZgjlBKBnDo">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1636759008&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NpaWx2ZXJoYW5kdGVzdC50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyJ9&U=OHGDCMHABC&K=e03ee9147d3a6d5309add62a54b567c88e6518f451ff07e8215fddff6a62874f&R=https%3A%2F%2Fwww.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1636759008&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NpaWx2ZXJoYW5kdGVzdC50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsIm5vc2NyaXB0IjoxfQ==&U=OHGDCMHABC&K=7805afe63c5e8c9cc18f9550646c120a5ac74b4a1d7413ec05cdd6ca4c3115b3&R=https%3A%2F%2Fwww.tumblr.com%2F"></noscript><script type="text/javascript" nonce="Y6DAXktWTYeAAiMHZgjlBKBnDo">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1636759008&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9zaWlsdmVyaGFuZHRlc3QudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJwb3N0cyI6W3sicG9zdGlkIjoiNjY3NjkwMTY4MjQzOTEyNzA0IiwiYmxvZ2lkIjo1Mjk3ODc1NDksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjUwMDkzODM3Miwicm9vdF9wb3N0aWQiOiI2MzUwMjY4NzMwNzY4NDI0OTciLCJwb3N0aWQiOiI2Njc2ODgzODgyMTE3NTI5NjAiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjQwMTk1NzcxOTg1NDI4NDgiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc2NTc1ODIxNDk2MzIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc1OTU1Mjc0MjE5NTIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc0MzA3NTQxNzI5MjgiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NTg3NzE3NDgzNzgwOTk3MTIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MzgzNzI4LCJyb290X3Bvc3RpZCI6Ijg5OTE3NTU0OTk3IiwicG9zdGlkIjoiNjU4Njc0MTM4NDE0ODI1NDcyIiwiYmxvZ2lkIjo1Mjk3ODc1NDksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjM3OTQxMzkzMCwicm9vdF9wb3N0aWQiOiI2NDkxNjU5MTM3NTM2MTYzODQiLCJwb3N0aWQiOiI2NTg2NzQxMzM2MzIyNzAzMzYiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MTk3OTIyMDQ5LCJyb290X3Bvc3RpZCI6IjY1MDczNTE0NTMwMjc4NjA0OCIsInBvc3RpZCI6IjY1ODY3NDEyNzA0OTI3NzQ0MCIsImJsb2dpZCI6NTI5Nzg3NTQ5LCJzb3VyY2UiOjMzfV19&U=MBOOHCPAKF&K=f69d881eed121fe5ddfab60aecc5c9967ed96bbb871ea51e8543b34fe0049955&R=https%3A%2F%2Fwww.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1636759008&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9zaWlsdmVyaGFuZHRlc3QudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJwb3N0cyI6W3sicG9zdGlkIjoiNjY3NjkwMTY4MjQzOTEyNzA0IiwiYmxvZ2lkIjo1Mjk3ODc1NDksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjUwMDkzODM3Miwicm9vdF9wb3N0aWQiOiI2MzUwMjY4NzMwNzY4NDI0OTciLCJwb3N0aWQiOiI2Njc2ODgzODgyMTE3NTI5NjAiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjQwMTk1NzcxOTg1NDI4NDgiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc2NTc1ODIxNDk2MzIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc1OTU1Mjc0MjE5NTIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NjM5NDc0MzA3NTQxNzI5MjgiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJwb3N0aWQiOiI2NTg3NzE3NDgzNzgwOTk3MTIiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MzgzNzI4LCJyb290X3Bvc3RpZCI6Ijg5OTE3NTU0OTk3IiwicG9zdGlkIjoiNjU4Njc0MTM4NDE0ODI1NDcyIiwiYmxvZ2lkIjo1Mjk3ODc1NDksInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOjM3OTQxMzkzMCwicm9vdF9wb3N0aWQiOiI2NDkxNjU5MTM3NTM2MTYzODQiLCJwb3N0aWQiOiI2NTg2NzQxMzM2MzIyNzAzMzYiLCJibG9naWQiOjUyOTc4NzU0OSwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6MTk3OTIyMDQ5LCJyb290X3Bvc3RpZCI6IjY1MDczNTE0NTMwMjc4NjA0OCIsInBvc3RpZCI6IjY1ODY3NDEyNzA0OTI3NzQ0MCIsImJsb2dpZCI6NTI5Nzg3NTQ5LCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=MBOOHCPAKF&K=5953d6a4e2cecd049087cc2fbb5e99c3a34e39e6d31b478ee8e5b9157dfef7f1&R=https%3A%2F%2Fwww.tumblr.com%2F"></noscript><noscript id="bootloader" data-bootstrap="></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=3adb836a96eddc27a1180d62826b0901"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://silverhandresources.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/code01?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="dLO8sKwquDlmI3xlsVuHlHRvc">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1661567040&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NpbHZlcmhhbmRyZXNvdXJjZXMudHVtYmxyLmNvbS9jb2RlMDEiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=EJAFKMODLC&K=b2f7a655e707f0885ba856a26e09073732cc7dd67d42c4c8d5b7afc20db41051&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1661567040&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NpbHZlcmhhbmRyZXNvdXJjZXMudHVtYmxyLmNvbS9jb2RlMDEiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=EJAFKMODLC&K=289549948565ec59134f797a62bdb2859ba8c30d89599da203939865fd09fbf7&R="></noscript><noscript id="bootloader" data-bootstrap=></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=0e147942bfe4bb394faff9af7aa7a974"></script></body>

    
    
    <!--- CHAR ONE INFO START --->
    
    <div id="ch1" class="popup_block">

        <h1>first last</h1>
        
        <div class="icons">
            <img src="">
            <img src="">
        </div>
        
        <div class="charinfo">
        
            <i>a quote here or something !</i>
            
            <h3>traits</h3>
            <i>+</i> positive traits.
            <i>-</i> negative traits.
            
            <h3>basics</h3>
            <b>name:</b> name.
            <b>faceclaim(s):</b> faceclaim.
            <b>gender:</b> gender.
            <b>pronouns:</b> pronouns.
            <b>sexuality:</b> sexuality.
            <b>nationality:</b> nationality.
            <b>disorders:</b> disorders.
            <b>temperament:</b> temperament.
            <b>zodiac:</b> zodiac.
            
            
            
        </div>

    </div>
    </div></div></div></div></div></div></div></div></div></div>
    
    <!--- END --->
    
    
    
    
    
    
    
    
</html>